STRIPE_SECRET_KEY=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
VITE_EMAILJS_SERVICE_ID=service_c3nkkws
VITE_EMAILJS_USER_ID=wxhTx7OEhrY5e6pIr
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_z63727w
VITE_EMAILJS_CONSENT_TEMPLATE_ID=template_nt28g1e
VITE_EMAILJS_REQUEST_TEMPLATE_ID=YOUR_REQUEST_FORM_TEMPLATE_ID